<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News
    </title>
    <link rel="stylesheet" type="text/css" href="news.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/thefreeforty/30/thefreeforty_register-512.png">
</head>
<body>
        <ul>
                <li>
                  <a href="/clefest">Artigo</a>
                </li>
                <li>
                  <a class="active" href="/news">Mais informações</a>
                </li>
                </ul>
<style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    position: -webkit-sticky; /* Safari */
                    position: sticky;
                    top: 0;
                  }
                  
                  li {
                    float: left;
                  
                  }
                  
                  li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }
                  
                  li a:hover{
                    background-color: black;
                  }
                  .active {
                    background-color: #4CAF50;
                  }
                  .texto {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    color:black;
    opacity: 0.5;
    transition: all 0.3s ease-in-out 0.1s;
    font-size: 10px;

    
}

.texto:hover {
    opacity:1;
    transform: scale(1);
    transition: all 0.3s ease-in-out 0.1s;
    font-size: 20px;
}

.text {
    
    padding: 8px;
}
.center{
  color: #4CAF50;
  text-align: center;
  font-size: 700%;
  
}
                  </style>
                  

                    <p class="center">CLEFEST</p>
<div class="text">

<p class="texto"><strong><i>CLEFEST</i> é uma empresa em que compõem as novas funcionalidades para as criações própias da empresa, em que ajude e tenha vantagens ao uso de componentes ou dispositivos, de modo que tenha uma segurança e também por fazer revelações de um mundo com cheios de tecnologia.</strong></p>    

<p>&nbsp;</p>
                  
<p class="texto"><strong>Poderemos adicionar e comlementar outras funções da empresa como as funcionalidades de <i>pentest</i> em que tenha seguranca de ataques brutos de Websites.</strong>s</p>
</div>
</body>
</html>